<div class="container">
    <h1 class="text-center">Employee List</h1>
    <app-employee-count [allCount]="getTotalEmployeeCount()" [maleCount]="getTotalMaleEmployeeCount()"
        [femaleCount]="getTotalFemaleEmployeeCount()"></app-employee-count>
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees;">
                <td>{{employee.empId}}</td>
                <td>{{employee.name | title:employee.gender}}</td>
                <td>{{employee.gender }}</td>
                <td>{{employee.dob | date:'dd/MM/yyyy'}}</td>
            </tr>
            <tr *ngIf="!employees" class="text-center">
                <td colspan="2">No data</td>
            </tr>
        </tbody>
    </table>
</div>