<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.boofcv.video">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera2.full" />

    <supports-screens
        android:anyDensity="true"
        android:xlargeScreens="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application android:allowBackup="true"
                 android:hardwareAccelerated="true"
                 android:label="@string/app_name"
                 android:largeHeap="true"
                 android:supportsRtl="true"
                 android:icon="@mipmap/ic_launcher"
                 android:theme="@style/Theme.AppCompat">

        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".GradientActivity"/>
        <activity android:name=".ExposureActivity"/>
        <activity android:name=".QrCodeActivity"/>

    </application>


</manifest>
