<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/text_view_id"
		android:layout_height="100dp"
		android:layout_width="wrap_content"
		android:text="" />

	<TextureView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"/>
</LinearLayout>

