<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/camera_preview_parent"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/camera_frame"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:background="#000000"
		android:orientation="vertical"/>
</LinearLayout>

