<h1>Employee details</h1>
<div class="container">
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees;index as i;first as f;last as l; trackBy: trackByEmpCode">
                <td>{{employee.empId}}</td>
                <td>{{employee.name | title:employee.gender}}</td>
                <td>{{employee.gender }}</td>
                <td>{{employee.dob | date:'dd/MM/yyyy'}}</td>
            </tr>
            <tr *ngIf="!employees" class="text-center">
                <td colspan="2">No data</td>
            </tr>
        </tbody>
    </table>
    <button (click)="refreshTable()">Refresh Table Data</button>
    <hr>
    <h1>Pipes</h1>
    <h2>{{ name | uppercase }}</h2>
    <h2>{{ name | titlecase }}</h2>
    <h2>{{ message }}</h2>
    <h2>{{ message | slice:3 }}</h2>
    <h2>{{ message | slice:-3 }}</h2>
    <h2>{{ message | slice:3:6 }}</h2>
    <!-- useful to check whether data is fetched using REST API -->
    <h2>{{ person | json }}</h2>
    <h2>{{ 0.25 | percent }}</h2>
    <h2>{{ 0.25 | currency : 'INR' }}</h2>
    <h2>{{ 0.25 | currency : 'INR' : 'code' }}</h2>
    <h2>{{ date | date : 'dd-MM-yyyy' }}</h2>
    <h2>{{ date | date : 'short' }}</h2>
    <h2>{{ date | date : 'long' }}</h2>
    <h2>{{ date | date : 'shortTime' }}</h2>
    <h2>{{ date | date : 'shortDate' }}</h2>

    <h2>{{ 1.2366 }}</h2>
    <h2>{{ 1.2366 | number :'1.2-3' }}</h2>
    <h2>{{ 1.2366 | number :'3.4-5' }}</h2>
    <h2>{{ 1.2366 | number :'3.1-2' }}</h2>
</div>